# flume-custom

./: README.md  pom.xml
src/main/java/com/shavinod/flume/intercept/: CustomHostInterceptor.java
src/main/java/com/shavinod/flume/source/: App.java  HazelcastQueueSource.java  LineSource.java
src/main/resources/: flume.conf  generatedRandomDataFile  randomDataGen.sh
src/test/java/com/shavinod/flume/intercept/: TestCustomHostInterceptor.java
src/test/java/com/shavinod/flume/source/: AppTest.java  TestCustomHostInterceptor.java  TestHazelcastQueueClient.java
