a1.sources = r1
a1.channels = c1
a1.sinks = k1

#source
a1.sources.r1.type = MySource
a1.sources.r1.restart = true
a1.sources.r1.filepath = /flume-custom/src/main/resources/flume.conf

#interceptor
# Attached the interceptor to the source
a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = com.shavinod.flume.intercep.CustomHostInterceptor$Builder
a1.sources.r1.interceptors.i1.hostHeader = hostname


#sink
a1.sinks.k1.type = file_roll
a1.sinks.k1.sink.directory = /flume-custom/src/main/resources/sink

#channel
a1.channels.c1.type = memory

#connect
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1