a1.sources = r1
a1.channels = c1
a1.sinks = k1

#source
a1.sources.r1.type = MySource
a1.sources.r1.restart = true
a1.sources.r1.filepath = /root/input.txt
#sink

a1.sinks.k1.type = file_roll
a1.sinks.k1.sink.directory = /tmp/sink

#channel
a1.channels.c1.type = memory

#connect
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1